-----------------------------------------------------------
       DO NOT CLICK RUN! READ THIS FIRST - USAGE           
-----------------------------------------------------------
Step 1 - Copy the name of the programable block and insert
it into the "argument" section. (CHASE SENSETIVE)
Step 2 - Run the script.
Step 3 (Optional) - Get banned from the server.

-----------------------------------------------------------
                       END OF USAGE                        
-----------------------------------------------------------

-----------------------------------------------------------
                        CREDITS                            
-----------------------------------------------------------
Main script written and ideas by: RexTheCapt
(Any commets you want to add Rex?)
Links:
GitHub: https://github.com/RexTheCapt
Twitter: https://twitter.com/RexTheCapt (@RexTheCapt)

Original suggestion and small amount of coding by ShiftTGC
It is me that should get the hate. I told him about the
idea, fully knowing there would be a chance at him actually
doing it. So here, my twitter: https://twitter.com/ShiftTGC
(@ShifttGC)


-----------------------------------------------------------
                     END OF CREDITS                        
-----------------------------------------------------------

-----------------------------------------------------------
                    REASON OF CREATION                     
-----------------------------------------------------------

The reason this script has been made, is for two reasons.
One, to be a dick, sort of. Two, to show an exploit that
should maybe be fixed.

So, what is this script? This script is a Space Engneers
script that has the intention of cripeling ships & bases.
For now, we know of a way to cripple one base/ship manualy.
One idea is to extend that out to first detect friendly
signals, connect to them and cripple them as well.
And with friendly, do we mean "block owner"

Now, why is this script bad? Because the exploit is to
give another player, faction owner, etc. the programable
block with the code runing on repeat.

Disables their programable blocks, powers
most blocks that can be "opened", disable turrets,
opens doors and hangards, close them, detonates wareheads,
stop batteries from giving power, stop large generators,
stop small generators, stop solar energy from being
harvested and... Yeah, you probably get it.



-----------------------------------------------------------
                END OF REASON OF CREATION                 
-----------------------------------------------------------

